<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scroll on mousedown</title>
    <!-- TODO: Remove unnecessary styling -->
    <style>
      body {
        width: 150%;
      }
      #scrollable {
        display: flex;
        margin-left: 200px;
        background-color: red;
        width: 400px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 10px;
        scroll-behavior: smooth;
      }
      #scrollable > button:not(:first-child) {
        margin-left: 10px;
      }
      .buttons {
        min-width: auto;
      }
      .disable-text-select {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div id="scrollable" class="disable-text-select">
      <button class="buttons">English 1</button>
      <button class="buttons">English 2</button>
      <button class="buttons">English 3</button>
      <button class="buttons">English 4</button>
      <button class="buttons">English 5</button>
      <button class="buttons">English 6</button>
      <button class="buttons">English 7</button>
      <button class="buttons">English 8</button>
      <button class="buttons">English 9</button>
      <button class="buttons">English 10</button>
    </div>

    <script>
      // TODO: Make code work in IE 11
      const html = document.querySelector("html");
      const header = document.querySelector("#scrollable");
      let oldScrollBehavior;
      let positionX;

      header.addEventListener("mousedown", registerScroll);

      function registerScroll(event) {
        console.log("registerScroll");
        oldScrollBehavior = header.style.scrollBehavior;
        header.style.scrollBehavior = "auto";
        positionX = event.pageX;
        html.addEventListener("mousemove", doScroll);
        html.addEventListener("mouseup", removeScroll);
      }

      function removeScroll(event) {
        console.log("removeScroll");
        header.style.scrollBehavior = oldScrollBehavior;
        html.removeEventListener("mousemove", doScroll);
        html.removeEventListener("mouseup", removeScroll);
      }

      function doScroll(event) {
        console.log("doScroll");
        const newPositionX = event.pageX;
        if (newPositionX < positionX) {
          header.scrollLeft += positionX - newPositionX;
        } else if (newPositionX > positionX) {
          header.scrollLeft += -(newPositionX - positionX);
        }
        positionX = newPositionX;
      }
    </script>

    <script>
      const buttons = document.querySelectorAll(".buttons");
      const header1 = document.querySelector("#scrollable");
      let shouldMove;

      buttons.forEach(function(button) {
        button.addEventListener("click", moveToBeginning);
        button.addEventListener("mousedown", stopIfMouseMoved);
      });

      function stopIfMouseMoved(event) {
        console.log("stopIfMouseMoved");
        const button = event.target;
        shouldMove = true;
        button.addEventListener("mousemove", stopMove);
      }

      function stopMove(event) {
        console.log("stopMove");
        const button = event.target;
        shouldMove = false;
        button.removeEventListener("mousemove", stopMove);
      }

      function moveToBeginning(event) {
        if (!shouldMove) return;
        console.log("moveToBeginning");
        const button = event.target;
        const buttonOffset = button.getBoundingClientRect().left;
        const headerOffset = header1.getBoundingClientRect().left;

        const headerPaddingLeftValue = window
          .getComputedStyle(header, null)
          .getPropertyValue("padding-left");
        const headerPaddingLeftMatch = headerPaddingLeftValue.match(/\d+/g);
        const headerPaddingLeft = parseInt(headerPaddingLeftMatch[0]);

        header.scrollLeft += buttonOffset - headerOffset - headerPaddingLeft;
        button.removeEventListener("mousemove", stopMove);
      }
    </script>
  </body>
</html>
